<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/paySlipBoxFile" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/paySlipButtonLoad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/payFile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Load from SD-Card" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/paySlipBoxSave" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/paySlipButtonSave" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paySlipBoxFile">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/paySave" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Save to SD-Card" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/paySlipButtonLoad" android:background="@drawable/button_background" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_file_upload_black_24dp" />
    <ImageButton android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/paySlipButtonSave" android:background="@drawable/button_background" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:fontFamily="@font/diba_text" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/paySlipButtonLoad" app:srcCompat="@drawable/ic_file_download_black_24dp" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/paySlipButtonSample" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:text="Load Sample" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:elevation="@dimen/text_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paySlipButtonSave" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/paySlipButtonTransfer" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginBottom="32.0dip" android:text="Transfer Payment Slip" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:elevation="@dimen/text_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <EditText android:textSize="14.0sp" android:id="@id/paySlipText" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:textAlignment="textStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/paySlipButtonTransfer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paySlipButtonSample" />
</androidx.constraintlayout.widget.ConstraintLayout>