# DIMBA

./: .README.md.swp  LICENSE  License.txt  README.md  Vulnerabilities.md  payments.db
DIBA_server/: pom.xml  start_server
DIBA_server/db/: InBankDB.lck  InBankDB.properties  InBankDB.script  dibaDB.lck  dibaDB.properties  dibaDB.script
DIBA_server/keystore/: DIBA_CA.key  DIBA_CA.p12  DIBA_CA.pem  DIBA_CA.srl  DIBA_Server.crt  DIBA_Server.csr  DIBA_Server.key  DIBA_Server.p12  Inbank.crt  certificate_instructions  keystore  keystore.jks  openssl_commands
DIBA_server/keystore/certificates/: DIBA_CA.key  DIBA_CA.p12  DIBA_CA.pem  DIBA_Server.crt  keystore.jks
DIBA_server/keystore/new/: .keystore_commands.swp  keystore.jks  keystore_commands  rootCA.p12  rootCA.srl
DIBA_server/keystore/new/really/: DIBA.crt  DIBA.csr  DIBA.key  DIBA.p12  chain  keystore.jks  rootCA.pem  rootCA.srl  trusted
DIBA_server/public/: index.html
DIBA_server/src/main/java/ch/zhaw/securitylab/diba/server/: .Quotes.java.swp  .SecureServerFactory.java.swp  .Server.java.swp  MySQLHelper.java  Path.java  Quotes.java  SecureServerFactory.java  Server.java
DIBA_server/src/main/java/ch/zhaw/securitylab/diba/server/controllers/: .ControllerLogin.java.swp  .ControllerSurvey.java.swp  ControllerInvestment.java  ControllerLogin.java  ControllerMessages.java  ControllerParent.java  ControllerPayment.java  ControllerRegister.java  ControllerReport.java  ControllerSurvey.java  ControllerUser.java
DIBA_server/src/main/java/ch/zhaw/securitylab/diba/server/responses/: ListResponse.java  MessageResponse.java  PaymentResponse.java  StringResponse.java
DIBA_server/src/main/java/ch/zhaw/securitylab/diba/server/user/: .User.java.swp  Comment.java  Investment.java  Message.java  Payment.java  User.java
DIBA_server/src/main/java/ch/zhaw/securitylab/diba/server/util/: Decode.java  UtilGson.java  UtilJavalin.java
DIBA_server/src/main/java/ch/zhaw/securitylab/inbank/server/: .SecureServerFactory.java.swp  MySQLHelper.java  Path.java  Quotes.java  SecureServerFactory.java  Server.java
DIBA_server/src/main/java/ch/zhaw/securitylab/inbank/server/controllers/: .ControllerLogin.java.swp  .ControllerSurvey.java.swp  ControllerInvestment.java  ControllerLogin.java  ControllerMessages.java  ControllerParent.java  ControllerPayment.java  ControllerRegister.java  ControllerReport.java  ControllerSurvey.java  ControllerUser.java
DIBA_server/src/main/java/ch/zhaw/securitylab/inbank/server/public/: index.html
DIBA_server/src/main/java/ch/zhaw/securitylab/inbank/server/responses/: ListResponse.java  MessageResponse.java  PaymentResponse.java  StringResponse.java
DIBA_server/src/main/java/ch/zhaw/securitylab/inbank/server/user/: .Payment.java.swp  Investment.java  (+3 more)
DIMBA_app/app/: build.gradle  proguard-rules.pro
DIMBA_app/app/debug/: output-metadata.json
DIMBA_app/app/release/: output-metadata.json
DIMBA_app/app/src/androidTest/java/ch/zhaw/securitylab/DIMBA/: ExampleInstrumentedTest.java
DIMBA_app/app/src/main/: AndroidManifest.xml
DIMBA_app/app/src/main/aidl/ch/zhaw/securitylab/DIMBA/: AidlServiceCurrencyExchange.aidl
DIMBA_app/app/src/main/java/ch/zhaw/securitylab/DIMBA/: DIMBA.java  ProviderSettings.java
DIMBA_app/app/src/main/jni/: CMakeLists.txt  native.c
DIMBA_app/app/src/main/res/drawable/: button_focus.xml  button_press.xml  button_unfocused.xml  gradient_spinner.xml  ic_account_balance_wallet_black_24dp.xml  ic_feedback_48dp.xml  ic_file_download_black_24dp.xml  ic_send_white_36dp.xml  side_nav_bar.xml
DIMBA_app/app/src/main/res/font/: dimba_text.xml
DIMBA_app/app/src/main/res/layouts/auth/layout/: activity_auth_main.xml  activity_auth_messages.xml  app_bar_activity_auth_main.xml  app_bar_activity_auth_messages.xml  content_activity_auth_main.xml  content_activity_auth_messages.xml
DIMBA_app/app/src/main/res/layouts/investment/layout/: activity_auth_invest.xml  app_bar_activity_auth_invest.xml  app_bar_activity_auth_invest_list.xml  app_bar_activity_auth_invest_wall.xml  content_activity_auth_invest.xml  content_activity_auth_invest_list.xml  content_activity_auth_invest_wall.xml
DIMBA_app/app/src/main/res/layouts/other/layout/: a_readme.xml  activity_survey.xml  difficulty_entry.xml  extra_entry.xml  fragment_change.xml  fragment_login.xml  fragment_signin.xml  invest_entry.xml  item_message_received.xml  nav_header_main.xml
DIMBA_app/app/src/main/res/layouts/payment/layout/: activity_auth_pay.xml  activity_auth_pay_accept.xml  activity_auth_pay_slip.xml  activity_auth_pay_slip_info.xml  app_bar_activity_auth_pay.xml  app_bar_activity_auth_pay_list.xml  app_bar_activity_auth_pay_make.xml  app_bar_activity_auth_pay_slip.xml  content_activity_auth_pay.xml  content_activity_auth_pay_accept.xml  content_activity_auth_pay_list.xml  content_activity_auth_pay_make.xml  content_activity_auth_pay_slip.xml  content_activity_auth_pay_slip_info.xml  fragment_root_detection.xml  fragment_survey.xml
DIMBA_app/app/src/main/res/layouts/stock/layout/: activity_auth_stock.xml  activity_auth_stock_wall.xml  app_bar_activity_auth_stock.xml  app_bar_activity_auth_stock_list.xml  app_bar_activity_auth_stock_wall.xml  content_activity_auth_stock.xml  content_activity_auth_stock_list.xml  content_activity_auth_stock_wall.xml
DIMBA_app/app/src/main/res/layouts/unauth/layout/: activity_credentials.xml  activity_info.xml  activity_landing.xml  activity_metasettings.xml  activity_settings.xml  app_bar_activity_landing.xml  content_activity_credentials.xml  content_activity_info.xml  content_activity_landing.xml  content_activity_metasettings.xml  content_activity_settings.xml
DIMBA_app/app/src/main/res/menu/: activity_auth_main_drawer.xml  activity_landing.xml  activity_landing_drawer.xml  menu_activity_auth_pay_slip_info.xml  menu_info.xml  menu_update_list.xml
DIMBA_app/app/src/main/res/raw/: ca_cert  dimba_cert  fake_cert
DIMBA_app/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
DIMBA_app/app/src/test/java/ch/zhaw/securitylab/DIMBA/: ExampleUnitTest.java
(+2564 files in other folders)
