<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_go_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home"/>
        <item
                android:id="@+id/nav_go_login"
                android:icon="@drawable/ic_lock_open_black_24dp"
                android:title="Login"/>
        <item
                android:id="@+id/nav_go_sign_in"
                android:icon="@drawable/ic_create_black_24dp"
                android:title="Create Account"/>
    </group>

    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/nav_go_settings"
                        android:icon="@drawable/ic_settings_black_24dp"
                        android:title="Settings"/>
            </group>
        </menu>
    </item>

    <item android:title="Non-attackable screens">
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/nav_go_about"
                        android:icon="@drawable/ic_info_black_24dp"
                        android:title="About the app"/>
                <item
                        android:id="@+id/nav_go_meta"
                        android:icon="@drawable/ic_settings_applications_black_24dp"
                        android:title="Meta-Settings"/>
            </group>
        </menu>
    </item>

</menu>
