Certificate:
        Data:
            Version: 1 (0x0)
            Serial Number:
                3e:62:5c:51:0c:33:58:68:ef:41:d3:01:1e:34:d4:d4:bd:ad:c9:80
        Signature Algorithm: sha256WithRSAEncryption
            Issuer: C=CH, ST=Zuerich, L=Winterthur, O=ZHAW DIBA CA, OU=DIBA CA
            Validity
                Not Before: Aug 31 16:39:46 2020 GMT
                Not After : Aug 29 16:39:46 2030 GMT
            Subject: C=CH, ST=Zuerich, L=Winterthur, O=ZHAW DIBA, OU=DIBA
            Subject Public Key Info:
                Public Key Algorithm: rsaEncryption
                    Public-Key: (2048 bit)
                    Modulus:
                        00:d9:54:88:8c:80:d4:d1:8a:83:45:7c:f5:cb:43:
                        89:bb:43:f3:dd:ec:e7:23:9f:66:2c:1c:ca:bc:6b:
                        73:36:b9:ca:53:79:2a:ed:84:2b:93:9f:d7:8f:00:
                        f9:90:6d:5a:3b:60:61:70:75:b0:f0:6c:f6:99:0f:
                        03:d4:08:9e:86:b6:6c:29:e8:85:d1:3a:66:52:21:
                        20:df:4c:1d:60:67:80:8d:3a:c5:e3:20:7b:98:01:
                        0a:8e:38:65:2f:c5:44:50:35:e7:7c:c9:91:38:0e:
                        1e:bd:0c:0f:2a:c2:73:f4:b2:5e:ed:aa:15:d4:84:
                        f7:19:65:3e:c0:01:eb:02:e7:61:1f:47:42:20:8f:
                        65:41:d2:3f:85:ce:e3:75:9a:ea:11:53:35:d2:74:
                        95:05:c3:a5:55:92:8f:e2:ed:06:95:99:c4:cf:97:
                        e2:9b:f0:a9:d2:2a:60:d3:15:34:a3:ab:67:00:33:
                        76:b9:04:ed:c0:4f:67:64:96:e8:33:e8:d6:a3:d3:
                        71:43:12:51:b2:dc:58:70:18:55:27:3d:8c:8e:32:
                        f7:01:b8:22:e9:ea:63:f9:80:b0:0e:f3:01:51:5e:
                        e8:5e:fb:03:8f:51:dd:6f:49:f4:54:50:5e:b6:3c:
                        c7:20:b9:ba:85:6d:fb:33:61:9e:72:b5:04:52:10:
                        5a:69
                    Exponent: 65537 (0x10001)
        Signature Algorithm: sha256WithRSAEncryption
             df:f7:94:34:3a:71:e9:9a:33:15:ca:2d:21:29:81:99:cc:d8:
             69:18:1b:b4:22:5d:1e:23:61:bc:91:94:4b:51:14:f2:c2:10:
             1e:6c:68:95:54:69:ba:f5:05:5b:cc:bd:a5:9d:43:8a:f0:ea:
             3e:5a:a0:70:cf:b4:09:de:56:de:42:79:06:d9:fc:89:98:ba:
             53:26:cc:09:9d:f4:d6:3e:8b:66:93:3a:5b:fe:4e:73:34:a2:
             32:d7:53:d7:d4:ab:40:b2:8b:f7:a5:10:90:3d:c2:5e:77:2b:
             b3:a8:72:c1:55:ca:c3:c2:78:e6:80:b7:f6:b0:4c:78:58:8f:
             9a:0a:20:b1:b1:34:2e:28:25:d7:3d:4c:ec:f4:82:b5:4d:fb:
             54:84:20:74:0b:8d:16:8d:6b:67:d6:0d:db:e7:21:eb:af:a0:
             6f:81:b8:bc:0f:cb:39:07:cb:b1:93:62:ff:7e:d5:e8:85:9f:
             32:e6:16:50:e8:27:d7:24:72:b5:fd:96:e0:1c:20:10:76:33:
             35:b6:2d:be:7e:97:c0:12:a9:a8:c9:1b:58:25:a4:f3:34:11:
             e3:99:a2:07:ae:ab:17:39:ac:ac:7d:e1:c7:36:23:ce:1d:0e:
             ac:fb:b1:b9:8f:fc:19:fa:e2:08:92:79:75:1c:2a:ac:ca:c7:
             9d:2b:71:f3
