Certificate:
        Data:
            Version: 1 (0x0)
            Serial Number:
                37:7f:94:e1:25:f8:55:df:fc:01:c8:74:0d:e4:c1:91:72:42:21:a4
        Signature Algorithm: sha256WithRSAEncryption
            Issuer: C=CH, ST=Zuerich, L=Winterthur, O=ZHAW DIBA, OU=DIBA
            Validity
                Not Before: Aug 30 09:10:40 2020 GMT
                Not After : Dec  3 09:10:40 2022 GMT
            Subject: C=CH, ST=Zuerich, L=Winterthur, O=ZHAW DIBA, OU=DIBA
            Subject Public Key Info:
                Public Key Algorithm: rsaEncryption
                    Public-Key: (2048 bit)
                    Modulus:
                        00:a8:2c:ae:19:33:b6:82:0b:c4:48:25:1c:8b:6c:
                        ca:da:1b:7a:37:96:a2:4f:ec:ed:d9:94:dc:ba:53:
                        0a:6d:09:37:80:4b:92:dc:b3:a6:cd:6b:51:ca:55:
                        82:1c:52:ea:e3:5a:7f:39:0d:b8:15:2c:61:b8:73:
                        41:bb:a9:4a:a9:b0:99:ad:32:f4:cc:7b:95:ed:bd:
                        9a:e5:8f:d2:83:fe:ad:f0:8a:ef:61:04:11:7b:a6:
                        bc:ed:08:bf:c0:ad:d5:22:3d:48:c6:02:d9:68:78:
                        ca:df:60:dd:9e:b0:a3:8f:92:66:9c:48:a8:40:f4:
                        42:92:0f:dc:5a:4d:12:6a:75:8e:13:c3:af:96:95:
                        b2:a9:10:ca:c8:ec:ae:eb:ff:bc:57:cb:f0:8f:63:
                        f1:5d:f6:47:1d:18:1a:1c:ea:ee:2c:f6:8d:ef:cd:
                        4d:e0:53:51:a6:20:a7:99:78:c4:ce:7b:74:be:22:
                        7b:b6:0d:d7:5d:0f:be:a7:29:3b:04:c4:a8:92:be:
                        be:59:ac:59:32:0b:4a:15:e1:6f:55:c1:2b:8c:e1:
                        63:77:a5:34:7b:a7:15:a7:f9:70:4e:12:8b:f6:2d:
                        61:1a:0f:b0:5b:69:1f:11:f1:7c:00:02:a5:f9:8c:
                        c9:8d:88:b1:96:c3:dd:70:be:fe:43:b8:07:01:b6:
                        a4:01
                    Exponent: 65537 (0x10001)
        Signature Algorithm: sha256WithRSAEncryption
             65:e8:14:c8:e0:93:b0:c6:a9:68:2e:75:dd:40:5d:9b:3e:72:
             7f:f6:88:25:a0:34:9e:58:0c:6c:0b:d4:11:fc:3a:96:8e:3a:
             61:5b:cc:c4:e2:25:39:50:58:40:f3:f7:33:c8:97:8e:44:b8:
             e2:73:85:d6:6e:35:2b:48:27:d6:53:ff:da:b8:c2:bd:0a:23:
             8b:b7:a7:fc:bf:87:94:92:cf:4d:88:89:2f:9a:8a:89:01:1d:
             01:51:4f:c4:2d:d6:2e:8a:55:43:87:4d:d4:91:4c:39:6c:ff:
             4b:e8:72:87:35:26:10:b7:28:17:e6:5e:1c:2f:dc:88:17:e3:
             ab:2b:b1:05:ed:a5:58:c8:32:69:2f:91:8c:0e:cc:14:48:f5:
             83:76:53:1f:68:15:29:d3:4f:db:e0:dc:ec:08:63:7d:fe:98:
             b7:c9:c5:64:1f:5c:d5:06:02:67:7e:dc:87:9b:a9:3f:75:dc:
             3c:a6:00:fa:e4:64:f1:53:01:1b:af:59:bc:f3:8c:04:ba:4f:
             28:9a:ad:b0:c7:21:a3:5b:1f:3e:79:b7:78:25:47:21:1a:77:
             93:66:00:90:59:20:f6:33:f7:7c:99:b8:a0:ed:a9:36:2d:18:
             72:ae:47:92:20:ec:45:57:e1:8d:f9:d2:6f:3d:28:25:23:7c:
             40:6e:a4:f6
