<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_home_black_24dp" android:id="@id/nav_go_home" android:title="Home" />
        <item android:icon="@drawable/ic_lock_open_black_24dp" android:id="@id/nav_go_login" android:title="Login" />
        <item android:icon="@drawable/ic_create_black_24dp" android:id="@id/nav_go_sign_in" android:title="Create Account" />
    </group>
    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item android:icon="@drawable/ic_settings_black_24dp" android:id="@id/nav_go_settings" android:title="Settings" />
            </group>
        </menu>
    </item>
    <item android:title="Non-attackable screens">
        <menu>
            <group android:checkableBehavior="single">
                <item android:icon="@drawable/ic_info_black_24dp" android:id="@id/nav_go_about" android:title="About the app" />
                <item android:icon="@drawable/ic_settings_applications_black_24dp" android:id="@id/nav_go_meta" android:title="Meta Settings" />
            </group>
        </menu>
    </item>
</menu>