<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textColor="@android:color/background_light" android:id="@id/investButtonList" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="32.0dip" android:text="View All Investments" android:lineSpacingExtra="24.0sp" android:fontFamily="@font/diba_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <NumberPicker android:orientation="vertical" android:id="@id/InvestPickerCurrency" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="-16.0dip" android:layout_marginBottom="-16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/investBoxAmount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/investBoxAmount" app:layout_constraintVertical_bias="0.0" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textColor="@android:color/background_light" android:id="@id/investButtonAdd" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="Make an Investment" android:fontFamily="@font/diba_text" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.088" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/investBoxAmount" app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/investBoxAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/InvestPickerCurrency" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.24000001">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/investAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Amount:" android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:id="@id/investTextFlavor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Manage your investments!" android:fontFamily="@font/diba_text" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>