<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/mainImageBalance" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:hapticFeedbackEnabled="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mainBalanceFetch" app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/mainBalanceFetch" android:background="@color/colorBalance" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="60.0dip" android:text="Fetch Balance" android:hapticFeedbackEnabled="true" android:textAllCaps="false" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/mainImageBalance" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/mainImagePay" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainImageBalance" app:srcCompat="@drawable/ic_payment_black_48dp" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/mainGoPayment" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:text="Payments" android:textAllCaps="false" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mainImagePay" app:layout_constraintTop_toBottomOf="@id/mainBalanceFetch" />
    <ImageButton android:id="@id/mainImageInvest" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainImagePay" app:srcCompat="@drawable/ic_account_balance_black_48dp" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/mainGoInvestment" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:text="Investments" android:textAllCaps="false" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mainImageInvest" app:layout_constraintTop_toBottomOf="@id/mainGoPayment" />
    <ImageButton android:id="@id/mainImageStockMarket" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainImageInvest" app:srcCompat="@drawable/ic_trending_up_48dp" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/mainStockMarket" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:text="Stock Market" android:textAllCaps="false" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mainImageLogout" app:layout_constraintTop_toBottomOf="@id/mainGoInvestment" />
    <ImageButton android:id="@id/mainImageMessage" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainImageStockMarket" app:srcCompat="@drawable/ic_message_black_48dp" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/mainGoMessages" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:text="Messages" android:textAllCaps="false" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mainImageMessage" app:layout_constraintTop_toBottomOf="@id/mainStockMarket" />
    <ImageButton android:id="@id/mainImageSurvey" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainGoMessages" app:srcCompat="@drawable/ic_feedback_48dp" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/mainGoSurvey" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:text="Survey" android:textAllCaps="false" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mainImageMessage" app:layout_constraintTop_toBottomOf="@id/mainGoMessages" />
    <ImageButton android:id="@id/mainImageLogout" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainImageSurvey" app:srcCompat="@drawable/ic_lock_black_48dp" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/mainGoLogout" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:text="Log out" android:textAllCaps="false" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mainImageLogout" app:layout_constraintTop_toBottomOf="@id/mainGoSurvey" />
</androidx.constraintlayout.widget.ConstraintLayout>