<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/wallBoxAlready" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/wallButtonCheck" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/wallAlready" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="VIP access code" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/wallButtonPurchase" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:text="Purchase VIP" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallTextVIP" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/wallButtonCheck" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginBottom="32.0dip" android:text="Check VIP code" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16.0sp" android:id="@id/wallTextVIP" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/wall_text" android:fontFamily="@font/diba_text" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16.0sp" android:id="@id/wallTextVIPAlready" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Already got your code?" android:fontFamily="@font/diba_text" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/wallBoxAlready" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallButtonPurchase" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>