<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/metasettingsBoxIp" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="10.0pt" android:textColor="@color/colorText" android:id="@id/metasettingsBoxIpText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="DIBA Server" android:fontFamily="@font/diba_text" />
        <EditText android:textSize="10.0pt" android:textColor="@color/colorText" android:id="@id/metasettingsIp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10.0.2.2" android:fontFamily="@font/diba_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/metasettingsBoxDifficulty" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:fontFamily="@font/diba_text" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metasettingsBoxIp">
        <TextView android:textSize="10.0pt" android:textColor="@color/colorText" android:id="@id/metasettingsDifficultyText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Certificate Check Security" android:fontFamily="@font/diba_text" />
        <Spinner android:id="@id/metasettingsSpinnerDifficulty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/spinner_style" />
    </LinearLayout>
    <LinearLayout android:textSize="12.0pt" android:orientation="vertical" android:id="@id/metasettingsBoxTimeout" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:fontFamily="@font/diba_text" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metasettingsBoxDifficulty">
        <TextView android:textSize="10.0pt" android:textColor="@color/colorText" android:id="@id/metasettingsBoxTimeoutText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Timeout in MS" android:fontFamily="@font/diba_text" />
        <EditText android:textSize="10.0pt" android:textColor="@color/colorText" android:id="@id/metasettingsTimeout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="50000" android:fontFamily="@font/diba_text" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textColor="@color/colorText" android:id="@id/settingsRootDetection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:text="Root Detection" android:fontFamily="@font/diba_text" android:layout_marginEnd="204.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/metasettingsBoxTimeout" />
    <CheckBox android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/settingsRootDetectionBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Disable" android:fontFamily="@font/diba_text" android:layout_marginStart="208.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsRootDetection" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="12.0pt" android:textColor="@android:color/background_light" android:id="@id/metasettingsButtonTest" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="35.0dip" android:text="Ping Server" android:textAllCaps="false" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsRootDetectionBox" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="12.0pt" android:textColor="@android:color/background_light" android:id="@id/metasettingsButtonSave" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:text="Save" android:textAllCaps="false" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metasettingsButtonTest" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="12.0pt" android:textColor="@android:color/background_light" android:id="@id/metasettingsButtonReset" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginBottom="32.0dip" android:text="Reset App" android:textAllCaps="false" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>