<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/payBoxAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/payCurrencyPicker" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/payAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Amount" android:inputType="numberDecimal|numberSigned" android:fontFamily="sans-serif" />
    </com.google.android.material.textfield.TextInputLayout>
    <NumberPicker android:orientation="vertical" android:id="@id/payCurrencyPicker" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/payBoxAmount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/payBoxAmount" app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/payBoxTarget" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payBoxAmount">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/payTarget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="target@mail.com" android:hint="Recipient" android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/payGoAccept" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginBottom="8.0dip" android:text="Send" android:textAllCaps="false" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <EditText android:id="@id/payShowSlip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:hint="Payslip" android:ems="10" android:inputType="textMultiLine" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/payGoAccept" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.503" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payBoxTarget" />
</androidx.constraintlayout.widget.ConstraintLayout>