<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="10.0pt" android:id="@id/wallTextStock2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="Insert the access code here" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:id="@id/inputStockSecret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:inputType="textPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallTextStock2" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/wallButtonStock" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:text="Stock Market" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputStockSecret" />
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@id/wallButtonSubscribe" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:text="Subscribe" android:fontFamily="@font/diba_text" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallButtonStock" />
</androidx.constraintlayout.widget.ConstraintLayout>