<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0pt" android:textColor="#ff666666" android:id="@id/textRealTimeData" android:layout_width="254.0dip" android:layout_height="54.0dip" android:layout_marginTop="30.0dip" android:text="Stock Market\n " android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0pt" android:textColor="?colorPrimaryDark" android:id="@id/textForex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="Forex" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.117" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textRealTimeData" />
    <ListView android:id="@id/ForexList" android:layout_width="413.0dip" android:layout_height="140.0dip" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textForex" />
    <TextView android:textSize="10.0pt" android:textColor="?colorPrimaryDark" android:id="@id/textCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Currency" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.117" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ForexList" />
    <ListView android:id="@id/CommodityList" android:layout_width="413.0dip" android:layout_height="140.0dip" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textCurrency" />
    <TextView android:textSize="10.0pt" android:textColor="?colorPrimaryDark" android:id="@id/textStock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Stock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.117" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/CommodityList" />
    <ListView android:id="@id/StockList" android:layout_width="413.0dip" android:layout_height="140.0dip" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textStock" />
</androidx.constraintlayout.widget.ConstraintLayout>