<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="18.0sp" android:textStyle="bold" android:id="@id/extra_key" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Show Text" android:layout_weight="1.0" android:fontFamily="@font/diba_text" android:textAlignment="center" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="18.0sp" android:textStyle="bold" android:id="@id/extra_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Show Text" android:layout_weight="1.0" android:fontFamily="@font/diba_text" android:textAlignment="center" />
</LinearLayout>