<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="395.0dip" android:layout_height="254.0dip" android:layout_marginTop="300.0px" android:text="Detected Rooted Device! This is not safe\n Starting InBank removal..." android:fontFamily="@font/diba_text" android:textAlignment="center" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/continueButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="500.0px" android:text="Continue" android:fontFamily="@font/diba_text" />
</FrameLayout>